<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!--CSS FILES-->
    <link rel="stylesheet" href="./CSS/index.css">

    <!--CSS GLOBALES-->
    <link rel="stylesheet" href="./CSS/global/header.css">
    <link rel="stylesheet" href="./CSS/global/general.css">
    
    <link rel="icon" href="./ASSETS/ICONS/ICONO NEWS.webp">
     <title>VulnNews</title>
</head>
<body>
    <!--CABECERA HEADER-->
    <header>
        <nav>
            <a href="/">Pagina Principal</a>
            <a href="">Blog</a>
            <a href="">Noticias</a>
        </nav>
    </header>

    <main>
        <div>
            <img src="./ASSETS/ICONS/ICONO NEWS.webp" alt="iconoVulnNews" id="vulnewsicon">
        </div>
        <div class="noticiasPrincipales">
            <section>
                <article id="tipsDeSeguridad">
                    <h2>Tips de seguridad</h2>
                    <!--ALGUNOS TIPS-->

                </article>
                
                <article id="noticiasIT">
                    <h2>Noticias IT</h2>
                    <!--ALGUNAS NOTICIAS-->
                </article>

            </section>
        </div>
    </main>

    <footer>
        <div id="vulnInfo">
            <img src="" alt="">
           <a href="">link pagina web</a>
        </div>

        <div id="vulnContanct">
            <nav>
                <h4>DATOS DE CONTACTO</h4>
                <a href="">Calle Doctor Ornilla 2 <br> Txurdinaga Bilbao</a>
                <a href="mailto:info.vulncorp@gmail.com">info.vulncorp@gmail.com</a>
            </nav>
        </div>

    </footer>
</body>
</html>