<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!--CSS FILES-->
    <link rel="stylesheet" href="./CSS/index.css">

    <!--CSS GLOBALES-->
    <link rel="stylesheet" href="./CSS/global/header.css">
    <link rel="stylesheet" href="./CSS/global/footer.css">
    <link rel="stylesheet" href="./CSS/global/general.css">
    
    <link rel="icon" href="./ASSETS/ICONS/ICONO.webp">
     <title>VulnNews</title>
</head>
<body>
    <!--CABECERA HEADER-->
    <header>
        <div>
            <img src="./ASSETS/ICONS/ICONO NEWS.webp" alt="iconoVulnNews" id="vulnewsicon">
        </div>
        <div>
            <nav>
                <div>
                    <a href="/">Pagina Principal</a>
                </div>

                <div>
                    <a href="">Blog</a>
                </div>

                <div>
                    <a href="">Noticias</a>
                </div>

            </nav>
        </div>
        
    </header>

    <main>
        <div class="noticiasPrincipales">
            <section>
                <div id="tipsDeSeguridad">
                    <h2>Tips de seguridad</h2>
                    <!--ALGUNOS TIPS-->
                    <section>
                        <!--TIP 1-->
                        <article>
                            <h3>Lorem ipsum dolor sit amet c</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro eligendi, perspiciatis ut, nemo enim, quis assumenda
                                distinctio voluptatibus repudiandae commodi quo ea alias officia consectetur quibusdam dignissimos blanditiis
                                accusantium facere.
                                <a href="">Leer mas</a>
                            </p>
                           
                        </article>

                        <!--TIP 2-->
                        <article>
                            <h3>Lorem ipsum dolor sit amet c</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro eligendi, perspiciatis ut, nemo enim, quis assumenda
                                distinctio voluptatibus repudiandae commodi quo ea alias officia consectetur quibusdam dignissimos blanditiis
                                accusantium facere.
                                <a href="">Leer mas</a>
                            </p>
                            
                        </article>

                        <!--TIP 3-->
                        <article>
                            <h3>Lorem ipsum dolor sit amet c</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro eligendi, perspiciatis ut, nemo enim, quis assumenda
                                distinctio voluptatibus repudiandae commodi quo ea alias officia consectetur quibusdam dignissimos blanditiis
                                accusantium facere.
                                <a href="">Leer mas</a>
                            </p>
                        </article>

                    </section>

                <div/>
    
                <div id="noticiasIT">
                    <h2>Noticias IT</h2>
                    <section>
                        <article>
                            <h3>Lorem ipsum dolor sit amet c</h3>
                            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.wilsoninfo.com%2F300x300.gif&f=1&nofb=1&ipt=5b20e172a9bb87149f50211b7e8029faa0e8f18afe6dfd0e5a5cca320d53a9a1&ipo=images" alt="IMAGEN NOTICIA">
                        </article>

                        <article>
                            <h3>Lorem ipsum dolor sit amet c</h3>
                            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.wilsoninfo.com%2F300x300.gif&f=1&nofb=1&ipt=5b20e172a9bb87149f50211b7e8029faa0e8f18afe6dfd0e5a5cca320d53a9a1&ipo=images" alt="IMAGEN NOTICIA">
                        </article>

                        <article>
                            <h3>Lorem ipsum dolor sit amet c</h3>
                            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.wilsoninfo.com%2F300x300.gif&f=1&nofb=1&ipt=5b20e172a9bb87149f50211b7e8029faa0e8f18afe6dfd0e5a5cca320d53a9a1&ipo=images" alt="IMAGEN NOTICIA">
                        </article>

                    </section>
                </div>

            </section>
        </div>
    </main>

    <footer>
        <div id="vulnInfo">
            <img src="" alt="">
           <a href="">link pagina web</a>
        </div>

        <div id="vulnContanct">
            <nav>
                <h4>DATOS DE CONTACTO</h4>
                <a href="">Calle Doctor Ornilla 2 <br> Txurdinaga Bilbao</a>
                <a href="mailto:info.vulncorp@gmail.com">info.vulncorp@gmail.com</a>
            </nav>
        </div>

    </footer>
</body>
</html>